//
//  menu.h
//  WormXCODE
//
//  Created by Rune Frohn on 03.12.15.
//  Copyright © 2015 Rune Frohn. All rights reserved.
//

#ifndef menu_h
#define menu_h

#define MOVES MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_DOWN,MOVE_DOWN,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_UP,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_DOWN,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_UP,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_LEFT,MOVE_LEFT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_UP,MOVE_UP,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_DOWN,MOVE_DOWN,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_LEFT,MOVE_LEFT,MOVE_LEFT,MOVE_LEFT,MOVE_DOWN,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_LEFT,MOVE_UP,MOVE_UP,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_RIGHT,MOVE_RIGHT,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_UP,MOVE_RIGHT,MOVE_DOWN,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_RIGHT,MOVE_DOWN,MOVE_LEFT,MOVE_DOWN,MOVE_RIGHT,FINISH,

#include <curses.h>
#include <string.h>
#include <limits.h>
#include <sys/types.h>
#include <stdlib.h>
#include <inttypes.h>
#include "worm.h"
#include "config.h"
enum WormMove{
    MOVE_UP,
    MOVE_DOWN,
    MOVE_LEFT,
    MOVE_RIGHT,
    CHANGE_COLOR_GREY,
    CHANGE_COLOR_GREEN,
    FINISH,
};
enum MenuColorPairs{
    COLP_GREEN,
    COLP_GREY,
};
extern void menuClearRow(int row);
extern void displayStringInCenter(int y, int x, char* s, enum ColorPairs color_pair);
extern void menuplaceItem(int y, int x, chtype symbol,enum ColorPairs color_pair);
extern void start_Menu();
extern int openSubMenu(int startY,int centerX, char* stringItems[],bool remove,struct config* conf);
extern void open_Dialog(int startY,int centerX, char* buf, char* title);

#endif /* menu_h */

